<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Delight Service</title>
</head>

<body>
    <!--Siderbar-->
    <div class="sidebar">
        <!--Logo-->
        <h1 class="logo">Delight Service</h1>
        <!--List of Menus-->
        <div class="sidebar-menus">
            <a href="#"><ion-icon name="storefront-outline"></ion-icon>Home</a>
            <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notification</a>
            <a href="#"><ion-icon name="chatbubbles-outline"></ion-icon>Contact Us</a>
            <a href="#"><ion-icon name="settings-outline"></ion-icon>Setting</a>
        </div>
        <!--Logout-->
        <div class="sidebar-logout">
            <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
        </div>
    </div>
    <!--Main-->
    <div class="main">
        <div class="main-navbar">
            <ion-icon class="menu-toggle" name="menu-outline"></ion-icon>
            <div class="search">
                <input type="text" placeholder="What you want to eat?">
                <button class="search-btn">Search</button>
            </div>
            <div class="profile">
                <a class="cart" href="#" onclick="toggleCartPopup()">
                    <ion-icon name="cart-outline"></ion-icon>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
                <a class="user" href="#"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>
        <!--Shopping Cart Section-->
        <div id="cart-popup" class="cart-popup">
            <h4>Food Cart</h4>
            <table id="cart-items">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>#</th>
                        <th>Price(₹)</th>
                        <th>Total(₹)</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p>Total(₹)<span id="cart-total">0.00</span></p>
            <a class="cart-close" onclick="closeCart()"><ion-icon name="close-circle-outline"></ion-icon></a>
        </div>
        <!--List Menu-->
        <div class="main-detail">
            <h2 class="main-title">Choose Order</h2>
            <div class="detail-wrapper">
                <div class="detail-card">
                    <img class="detail-img" src="images/chapati.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Chapati</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹20.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Chapati', 20.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/batatabhaji.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Batata Bhaji</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹40.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Batata Bhaji', 40.00)">Add to
                                Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/Rice.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Rice</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹40.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Rice', 40.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/dalkhichdi.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Dal Khichdi</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹120.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Dal Khichdi', 120.00)">Add to
                                Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/chavalibhaji.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Chavali Bhaji</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹40.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Chavali Bhaji', 40.00)">Add to
                                Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/chicken.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Chicken Curry</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹70.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Chicken Curry', 70.00)">Add to
                                Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/eggcurry.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Egg Curry</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹50.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Egg Curry', 50.00)">Add to Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/chkfriedrice.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Chk.Fried Rice</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹140.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Chk.Fried Rice', 140.00)">Add to
                                Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/friedrice.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Veg Fried Rice</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹110.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Veg Fried Rice', 110.00)">Add to
                                Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="detail-card">
                    <img class="detail-img" src="images/eggfriedrice.jpeg">
                    <div class="detail-desc">
                        <div class="detail-name">
                            <h4>Egg Fried Rice</h4>
                            <p class="detail-sub">Lorem ajay</p>
                            <p class="price">₹120.00</p>
                            <button class="add-to-cart-btn" onclick="addToCart('Egg Fried Rice', 120.00)">Add to
                                Cart</button>
                        </div>
                        <ion-icon class="detail-favorites" name="bookmark-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Adding Javascript-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="app.js"></script>
</html>