<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <!--style-->
    <link rel="stylesheet" href="style.css">
    <!--icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <title>Food Delivery Dashboard</title>
</head>

<body>
    <input type="checkbox" id="cart">
    <label for="cart" class="label-cart"><span class="fas fa-shopping-cart"></span></label>

    <h3 class="logo">Delight Service</h3>

    <div class="sidebar">
        <div class="sidebar-menu">
            <span class="fas fa-search"></span>
            <a href="#">Search</a>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-home"></span>
            <a href="#">Home</a>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-user"></span>
            <a href="#">Profile</a>
        </div>
        <div class="sidebar-menu">
            <span class="fas fa-sliders-h"></span>
            <a href="#">Setting</a>
        </div>
    </div>
    <!---->
    <div class="dashboard">
        <div class="dashboard-banner">
            <img src="FoodBanner.jpg">
            <div class="banner-promo">
                <h1><span>50% OFF</span><br>
                    Tasty Food<br>On your hand</h1>
            </div>
        </div>
        <div class="dashboard-content">
            <div class="dashboard-card">
                <img class="card-image" src="chapati.jpeg">
                <div class="card-detail">
                    <h4>Chapati<span> ₹20</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="Rice.jpeg">
                <div class="card-detail">
                    <h4>Rice<span> ₹40</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="BatataBhaji.jpeg">
                <div class="card-detail">
                    <h4>Batata Bhaji<span> ₹50</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="chavalibhaji.jpeg">
                <div class="card-detail">
                    <h4>Chavali Bhaji<span> ₹50</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="dalkhichdi.jpeg">
                <div class="card-detail">
                    <h4>Dal Khichdi<span> ₹120</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="friedrice.jpeg">
                <div class="card-detail">
                    <h4>Veg Fried Rice<span> ₹100</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="eggfriedrice.jpeg">
                <div class="card-detail">
                    <h4>Egg Fried Rice<span> ₹110</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="chkfriedrice.jpeg">
                <div class="card-detail">
                    <h4>Chicken Fried Rice<span> ₹140</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="chicken.jpeg">
                <div class="card-detail">
                    <h4>Chicken<span> ₹120</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="eggcurry.jpeg">
                <div class="card-detail">
                    <h4>Egg Curry<span> ₹70</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
            <div class="dashboard-card">
                <img class="card-image" src="bhurji.jpeg">
                <div class="card-detail">
                    <h4>Egg Bhurji<span> ₹70</span></h4>
                    <p>Lorem ipsum dolor sit</p>
                    <p class="card-time"><span class="fas fa-clock"></span>15-30 Mins</p>
                </div>
            </div>
        </div>
    </div>
    <!--Order Dashboard-->
    <div class="dashboard-order">
        <h3>Order Menu</h3> <!--<i class="fas fa-shopping-cart"></i>-->
        <div class="order-address">
            <p>Address Delivery</p>
            <h4>YCP AIT, Nariman Point</h4>
        </div>
        <div class="order-time">
            <span class="fas fa-clock"></span> 30 min <span class="fas fa-map-marker-alt"></span>1 Km
        </div>
        <div class="order-wrapper">
            <div class="order-card">
                <img class="order-image" src="chapati.jpeg">
                <div class="order-detail">
                    <p>Lorem ipsum dolor sit amet</p>
                    <i class="fas fa-times"></i><input type="text" value="1">
                </div>
                <h4 class="order-price">₹20</h4>
            </div>
            <div class="order-card">
                <img class="order-image" src="BatataBhaji.jpeg">
                <div class="order-detail">
                    <p>Lorem ipsum dolor sit amet</p>
                    <i class="fas fa-times"></i><input type="text" value="2">
                </div>
                <h4 class="order-price">₹40</h4>
            </div>
        </div>
        <hr classs="divider">
        <div class="order-total">
            <p>Subtotal<span>₹60.0</span></p>
            <p>GST (0%)<span>₹0.0</span></p>
            <p>Delivery Charges<span>Free</span></p>
            <hr class="divider">
            <p>Total<span>₹60</span></p>
        </div>
        <button class="checkout">
            Checkout
        </button>
    </div>

</body>

</html>